#db specific properties
spring.datasource.url=jdbc:mysql://${DB_HOST:containers-us-west-118.railway.app}:${DB_PORT:7662}/${DB_NAME:railway}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:WZ51BZNOBEuLrtoudui4}

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
